# timecalculator

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thomaskuenneth/zeitrechner/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/thomaskuenneth/zeitrechner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskuenneth/zeitrechner/: Composables.kt  HingeHelper.kt  IconButtonWithTooltip.kt  MainActivity.java  NewMainActivity.kt  TimeCalculatorActivity.kt
app/src/main/res/drawable/: app_icon_monochrome.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/thomaskuenneth/zeitrechner/: ExampleUnitTest.java
docs/: _config.yml  index.md  privacy.md
gradle/wrapper/: gradle-wrapper.properties
xamarin/: Zeitrechner.sln
xamarin/Zeitrechner/: MainActivity.cs  Zeitrechner.csproj
xamarin/Zeitrechner/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarin/Zeitrechner/Resources/: Resource.Designer.cs
xamarin/Zeitrechner/Resources/layout/: layout.axml
xamarin/Zeitrechner/Resources/layout-land/: layout.axml
xamarin/Zeitrechner/Resources/values/: Strings.xml
xamarin/Zeitrechner/Resources/values-de/: Strings.xml
